REACT_APP_CHAIN_ID=421613
REACT_APP_ENV="testnet"
REACT_APP_NETWORK="arbitrum-goerli"
REACT_APP_OPYN_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/devey/rysk-opyngamma-arbitrum-goerli"
REACT_APP_SCAN_URL="https://goerli.arbiscan.io"
REACT_APP_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clhf7zaco0n9j490ce421agn4/subgraphs/devey/0.0.2/gn"
