REACT_APP_CHAIN_ID=42161
REACT_APP_ENV="production"
REACT_APP_NETWORK="arbitrum"
REACT_APP_SCAN_URL="https://arbiscan.io"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/rysk-finance/rysk"
