REACT_APP_CHAIN_ID=421613
REACT_APP_ENV="testnet"
REACT_APP_NETWORK="arbitrum-goerli"
REACT_APP_OPYN_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/devey/rysk-opyngamma-arbitrum-goerli"
REACT_APP_SCAN_URL="https://goerli.arbiscan.io"
REACT_APP_SUBGRAPH_URL="https://api.studio.thegraph.com/query/45686/rysk/0.0.16"
